# SushiKhan

./: .gitignore  pom.xml
src/main/java/me/dmitriy/sushikhan/: CalculatorController.java  HomeController.java  Ingredient.java  IngredientRef.java  Sushi.java  SushiKhanApplication.java  SushiOrder.java  User.java
src/main/java/me/dmitriy/sushikhan/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  SushiRepository.java  UserRepository.java
src/main/java/me/dmitriy/sushikhan/email/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  LocalEmailServerConfig.java  OrderSubmitMessageHandler.java  SushiOrderEmailIntegrationConfig.java
src/main/java/me/dmitriy/sushikhan/integration/: FileWriterGateway.java  FileWriterIntegrationConfig.java
src/main/java/me/dmitriy/sushikhan/kitchen/messaging/jms/: JmsOrderReceiver.java  OrderReseiver.java
src/main/java/me/dmitriy/sushikhan/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
src/main/java/me/dmitriy/sushikhan/security/: CustomOAuth2UserService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/me/dmitriy/sushikhan/service/: IngredientClient.java
src/main/java/me/dmitriy/sushikhan/web/: DashboardController.java  DesignSushiController.java  EmailOrderController.java  EmailOrderDto.java  GlobalControllerAdvice.java  IngredientByIdConverter.java  IngredientViewController.java  OrderController.java  ProfileViewController.java  UserAdminController.java  WebConfig.java
src/main/java/me/dmitriy/sushikhan/web/api/: IngredientController.java  OrderApiController.java  SushiApiController.java  UserApiController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/static/js/: ingredients-admin.js  ingredients-modal.js  profile-edit.js  sushi-dashboard.js  user-admin-control.js  user-menu.js
src/main/resources/templates/: calc.html  design.html  email-orders.html  home.html  ingredients-admin.html  ingredients-list.html  login.html  orderForm.html  profile.html  registration.html  sushi-dashboard.html  user-admin-control.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/test/java/me/dmitriy/sushikhan/: HomeControllerTest.java  SushiKhanApplicationTests.java
src/test/java/me/dmitriy/sushikhan/email/: SushiOrderEmailIntegrationTest.java
